# SpringBootBasicsTraining

sfg-pet-clinic/: build.gradle
sfg-pet-clinic-mvn/: pom.xml  pom.xml.versionsBackup  release.properties
sfg-pet-clinic-mvn/pet-clinic-data/: pom.xml  pom.xml.versionsBackup
sfg-pet-clinic-mvn/pet-clinic-data/src/main/java/com/vinaylogics/sfgpetclinic/data/model/: Owner.java  Pet.java  Vet.java
sfg-pet-clinic-mvn/pet-clinic-web/: pom.xml  pom.xml.releaseBackup
sfg-pet-clinic-mvn/pet-clinic-web/src/main/java/com/vinaylogics/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic-mvn/pet-clinic-web/src/test/java/com/vinaylogics/sfgpetclinic/: SfgPetClinicApplicationTest.java
sfg-pet-clinic/pet-clinic-data/: build.gradle
sfg-pet-clinic/pet-clinic-data/src/main/java/com/vinaylogics/sfgpetclinic/data/model/: Person.java  PetType.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/vinaylogics/sfgpetclinic/data/services/: OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/pet-clinic-web/: build.gradle
sfg-pet-clinic/pet-clinic-web/src/main/java/com/vinaylogics/sfgpetclinic/web/: SfgPetClinicApplication.java
sfg-pet-clinic/pet-clinic-web/src/test/java/com/vinaylogics/sfgpetclinic/: SfgPetClinicApplicationTest.java
sfg-pet-clinic/src/main/java/com/vinaylogics/sfgpetclinic/controllers/: SomeController.java
sfg-pet-clinic/src/main/java/com/vinaylogics/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
sfg-pet-clinic/src/main/java/com/vinaylogics/sfgpetclinic/services/: MyService.java
sfg-pet-clinic/src/main/java/com/vinaylogics/sfgpetclinic/services/impl/: MyServiceJpaImpl.java  MyServiceMapImpl.java
sfg-pet-clinic/src/test/java/com/vinaylogics/sfgpetclinic/: SfgPetClinicApplicationTests.java
spring-di/: build.gradle
spring-di/src/main/java/com/vinaylogics/springdi/: SpringDiApplication.java
spring-di/src/main/java/com/vinaylogics/springdi/controllers/: ConstructorInjectedController.java  I18nController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
spring-di/src/main/java/com/vinaylogics/springdi/services/: CustomBeanPostProcessor.java  GreetingService.java  LifeCycleDemoBean.java
spring-di/src/main/java/com/vinaylogics/springdi/services/impl/: ConstructorGreetingService.java  GreetingServiceImpl.java  I18nEnglishService.java  I18nSpanishService.java  PrimaryGreetingService.java  PropertyGreetingService.java  SetterGreetingService.java
spring-di/src/test/java/com/vinaylogics/springdi/: SpringDiApplicationTests.java
spring-di/src/test/java/com/vinaylogics/springdi/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
springbasics/: build.gradle
springbasics/src/main/java/com/vinaylogics/springbasics/: SpringbasicsApplication.java
springbasics/src/main/java/com/vinaylogics/springbasics/bootstrap/: BootStrapData.java
springbasics/src/main/java/com/vinaylogics/springbasics/controllers/: AuthorController.java  BookController.java
springbasics/src/main/java/com/vinaylogics/springbasics/domain/: Address.java  Author.java  Book.java  Publisher.java
springbasics/src/main/java/com/vinaylogics/springbasics/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  PublisherRepository.java
springbasics/src/main/resources/templates/: list.html
springbasics/src/main/resources/templates/authors/: list.html
springbasics/src/test/java/com/vinaylogics/springbasics/: SpringbasicsApplicationTests.java
