#release configuration
#Tue Nov 17 06:02:21 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vinaylogics\:sfg-pet-clinic.tag=HEAD
project.dev.com.vinaylogics\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.vinaylogics\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
project.dev.com.vinaylogics\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:VinayagamD/SpringBootBasicsTraining.git
project.scm.com.vinaylogics\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:VinayagamD/SpringBootBasicsTraining.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.vinaylogics\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.vinaylogics\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.vinaylogics\:pet-clinic-web=0.0.1
project.rel.com.vinaylogics\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.vinaylogics\:pet-clinic-data=0.0.1
preparationGoals=clean verify
