group = 'com.vinaylogics'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


}

allprojects {
    apply plugin: 'maven-publish'
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    java {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }


    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled false
    }

    jar {
        enabled true
    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom{
                    scm{
                        connection= 'scm:git:git@github.com:VinayagamD/SpringBootBasicsTraining.git'
                    }
                }
            }
        }
    }
}

